ALPINE_VERSION=3.13
ANSIBLE_VERSION=2.10.6
ANSIBLE_LINT_VERSION=4.3.5
AWS_CLI_VERSION=1.19.26
DOCKER_COMPOSE_VERSION=1.28.5
DOCKER_VERSION=20.10.5
EKSCTL_VERSION=0.40.0
GIT_VERSION=2.30.2
GRAILS_VERSION=2.2.0
GRAILS_JAVA_VERSION=7
GO_VERSION=1.16
HELM_VERSION=3.5.3
HELMFILE_VERSION=v0.138.7
HTTPD_VERSION=2.4
KIND_CLI_VERSION=v0.10.0
KUBECTL_VERSION=v1.20.4
LINGUIST_VERSION=v7.12.2
MOLECULE_VERSION=3.2.3
NEXUS3CLI_VERSION=2.0.1
NGINX_VERSION=1.19
NODE_TAG=15.11-alpine3.12
PYTHON_TAG=3.6-alpine
TERRAFORM_VERSION=0.14.8
UBUNTU_DESKTOP_VERSION=1.4.0
YAMLLINT_VERSION=1.26.0
