ALPINE_VERSION=3.12
ANSIBLE_VERSION=2.10.0
AWS_CLI_VERSION=1.18.126
DOCKER_COMPOSE_VERSION=1.26.2
DOCKER_VERSION=19.03.12
EKSCTL_VERSION=0.26.0
GIT_VERSION=2.24.1
GRAILS_VERSION=2.2.0
GRAILS_JAVA_VERSION=7
GO_VERSION=1.15
HELM_VERSION=3.3.0
HELMFILE_VERSION=v0.125.8
HTTPD_VERSION=2.4
KIND_CLI_VERSION=v0.8.1
KUBECTL_VERSION=v1.19.0
MOLECULE_VERSION=3.0.8
NEXUS3CLI_VERSION=2.0.1
NODE_TAG=13.11-alpine3.11
PYTHON_TAG=3.6-alpine
TERRAFORM_VERSION=0.13.1
UBUNTU_DESKTOP_VERSION=1.4.0
YAMLLINT_VERSION=1.24.2
