NODE_TAG=13.1.0-alpine
PYTHON_TAG=3.6-alpine
AWS_CLI_VERSION=1.16.281
DOCKER=19.03-dind
ALPINE_VERSION=3.10
EKSCTL_VERSION=0.9.0
KUBECTL_VERSION=v1.16.2
ANSIBLE_VERSION=2.9.1
MOLECULE_VERSION=2.22
YAMLLINT_VERSION=1.18.0
NEXUS3CLI_VERSION=2.0.1
