NODE_TAG=11-alpine
PYTHON_TAG=3.6-alpine
AWS_CLI_VERSION=1.16.263
DOCKER=19-dind
ALPINE_VERSION=edge
EKSCTL_VERSION=0.7.0
KUBECTL_VERSION=v1.14.7
ANSIBLE_VERSION=2.8.5
MOLECULE_VERSION=2.22
YAMLLINT_VERSION=1.17.0