ALPINE_VERSION=3.12
ANSIBLE_VERSION=2.9.11
AWS_CLI_VERSION=1.18.105
DOCKER_COMPOSE_VERSION=1.26.2
DOCKER_VERSION=19.03.12
EKSCTL_VERSION=0.24.0
GIT_VERSION=2.24.1
GRAILS_VERSION=2.2.0
GRAILS_JAVA_VERSION=7
GO_VERSION=1.14
HELM_VERSION=3.2.4
HELMFILE_VERSION=v0.125.0
KIND_CLI_VERSION=v0.8.1
KUBECTL_VERSION=v1.18.6
MOLECULE_VERSION=3.0.6
NEXUS3CLI_VERSION=2.0.1
NODE_TAG=13.11-alpine3.11
PYTHON_TAG=3.6-alpine
TERRAFORM_VERSION=0.12.29
UBUNTU_DESKTOP_VERSION=1.4.0
YAMLLINT_VERSION=1.24.2
