NODE_TAG=13.6.0-alpine
PYTHON_TAG=3.6-alpine
AWS_CLI_VERSION=1.17.3
DOCKER=19.03-dind
ALPINE_VERSION=3.11
EKSCTL_VERSION=0.12.0
KUBECTL_VERSION=v0.17.0
ANSIBLE_VERSION=2.9.3
MOLECULE_VERSION=2.22
YAMLLINT_VERSION=1.20.0
NEXUS3CLI_VERSION=2.0.1
DOCKER_COMPOSE_VERSION=1.25.1
